# collaboration_backend

./: build.gradle
src/main/java/com/team1060/golf/: CollaborationBackendApplication.java  ServletInitializer.java
src/main/java/com/team1060/golf/config/: WebMvcConfig.java
src/main/java/com/team1060/golf/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/team1060/golf/config/security/: SecurityConfig.java
src/main/java/com/team1060/golf/config/swagger/: SwaggerConfig.java
src/main/java/com/team1060/golf/dao/: LoginMember.java  RegisterBoard.java  RegisterCategory.java  RegisterMember.java  RegisterQnA.java  ReissuanceToken.java  SearchBoard.java
src/main/java/com/team1060/golf/dto/: BoardDto.java  CategoryDto.java  LoginDto.java  MemberDto.java  RefreshTokenDto.java
src/main/java/com/team1060/golf/entity/: Basket.java  Board.java  BoardAttach.java  Brand.java  Buy.java  Cancel.java  Category.java  Course.java  Golf.java  GolfImage.java  Member.java  Option.java  Payment.java  Product.java  ProductImage.java  ProductType.java  Reserve.java  Review.java  Shipping.java
src/main/java/com/team1060/golf/enums/: AuthDate.java  AuthType.java  GolfStatus.java  Keyword.java  PayStatus.java
src/main/java/com/team1060/golf/exception/: DuplicateEmailException.java  DuplicateNickNameException.java
src/main/java/com/team1060/golf/mapMapper/: BoardMapper.java  CategoryMappper.java  MemberMapper.java
src/main/java/com/team1060/golf/repository/: BoardAttachRepository.java  BoardRepository.java  CategoryRepository.java  MemberRepository.java
src/main/java/com/team1060/golf/service/: BoardService.java  CategoryService.java  MemberService.java
src/main/java/com/team1060/golf/swagger/: SwaggerConfig.java
src/main/java/com/team1060/golf/utils/: EntityFetcher.java
src/main/resources/: application.properties
src/test/java/com/team1060/golf/: CollaborationBackendApplicationTests.java
src/test/java/com/team1060/golf/collaboration_backend/: CollaborationBackendApplicationTests.java
src/test/java/com/team1060/golf/reposigory/: MemberRepositoryTest.java
src/test/java/com/team1060/golf/service/: MemberServiceTest.java
(+5 files in other folders)
